#about
  #slideshow
    /*img height='323' src='/images/quisoc/perfilweb_1.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_2.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_3.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_4.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_5.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_6.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_7.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_8.jpg' width='228'*/
  #text
    p Em dic Joan Divins Castellví, i sóc estudiant de disseny a ELISAVA, especialitat en disseny gràfic.

    p Sóc una persona inquieta a qui li agrada aprendre i millorar constantment les seves tècniques i metodologies de treball. Disfruto pensant i desenvolupant projectes des de diferents programes i millorant la meva habilitat amb aquests per tal de plasmar tot allò que vull. Em considero una persona amant del disseny, treballadora i amb moltes ganes d'aprendre.

    p Els camps que més m'atrauen són la fotografia, el disseny (gràfic, motion graphic, producte, interacció) i la il·lustració 2D i 3D.
    
    p Pel que fa als programes, tinc un bon nivell de Photoshop, Illustrator i Indesign. Per audivisuals estic utilitzant AfterEffects i Premiere. A més, des de fa uns mesos que he començat a utilitzar Cinema4D i Rhinoceros 4.0 pel que fa a 3D. En quant a la programació web estic amb Processing, HTML5 i CSS3. Finalment, he fet ús d’altres programes com WarpMap per projecció Mapping.
    
    p Actualment estic treballant en projectes personals, també de dissenyador d'apps d’iOS, i ficat en varis projectes d’identitat corporativa i audiovisual.
