#about
  #slideshow
    /*img height='323' src='/images/quisoc/perfilweb_1.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_2.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_3.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_4.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_5.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_6.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_7.jpg' width='228'*/
    /*img height='323' src='/images/quisoc/perfilweb_8.jpg' width='228'*/
  #text
    p Me llamo Joan Divins Castellví, y soy estudiante de diseño en ELISAVA, especialidad en diseño gráfico.

    p Soy una persona inquieta a quien le gusta aprender y mejorar constantemente sus técnicas y metodologías de trabajo. Disfruto pensando y desarrollando proyectos desde diferentes programas y mejorando mi habilidad con estos para plasmar todo lo que quiero. Me considero una persona amante del diseño, trabajadora y con muchas ganas de aprender.

    p Los campos que más me atraen son la fotografía, el diseño (gráfico, motion graphic, producto, interacción) y la ilustración 2D y 3D.

    p En cuanto a los programas, tengo un buen nivel de Photoshop, Illustrator y Indesign. Para audiovisuales estoy utilizando AfterEffects y Premiere. Además, desde hace unos meses que he empezado a utilizar Cinema4D y Rhinoceros 4.0 para el 3D. En cuanto a la programación web estoy con Processing, HTML5 y CSS3. Finalmente, he hecho uso de otros programas como WarpMap por proyección Mapping.

    p Actualmente estoy trabajando en proyectos personales, también de diseñador de apps de iOS, y metido en varios proyectos de identidad corporativa y audiovisual.
